PORT = 5000
MONGO_DB_URI = mongodb+srv://lavi156perera:ARKBeoDoGtzOxlkZ@cluster0.ivsno.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL = lavi156perera@gmail.com
CLOUDINARY_API_KEY = 213875434778429
CLOUDINARY_API_SECRET = xyAHFoSb77EVzfraWd6wFh8goWc
CLOUDINARY_CLOUD_NAME = dqpzhg5yi
NODE_ENV = development